# Captura iniciada: 2026-07-20 18:29:19.060219
# Duracion por fase: 5 min

[18:29:19] ets Jul 29 2019 12:21:46
[18:29:19] rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[18:29:19] configsip: 0, SPIWP:0xee
[18:29:19] clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[18:29:19] mode:DIO, clock div:2
[18:29:19] load:0x3fff0030,len:1184
[18:29:19] load:0x40078000,len:13232
[18:29:19] load:0x40080400,len:3028
[18:29:19] entry 0x400805e4
[18:29:19] === ESP32 DNS Anomaly (NAPT) ===
[18:29:19] b=bg  f=fg  s=sospechoso  u=unlabeled  r=reset
[18:29:19] AP: ESP32-Monitor  IP: 192.168.4.1
[18:29:25] Conectando a WILLIANS.......
[18:29:25] STA OK: 192.168.100.99
[18:29:25] NAPT habilitado en AP 192.168.4.1
[18:29:25] DNS en puerto 53
[18:29:25] === Listo ===
[18:29:25] Conecta tu telefono a ESP32-Monitor
[18:29:25] (los datos celulares pueden quedar encendidos)
[18:29:28] [W] dns_qty=6 unique=5 new=5 anom=0.0 label=unlabeled
[18:29:31] [W] dns_qty=1 unique=1 new=1 anom=0.0 label=unlabeled
[18:29:34] [W] dns_qty=2 unique=1 new=0 anom=2.2 label=unlabeled

# FASE: BACKGROUND - 18:29:43
[18:29:43] >> bg
>>> AUTO-COMANDO: 'b' enviado al ESP32 para fase background
[18:29:43] >> bg
[18:29:47] [S] STA=OK AP=192.168.4.1 dns_q=9 dns_r=9 wifi=3
[18:30:17] [T] internet=OK (DESDE EL ESP32)
[18:30:17] [S] STA=OK AP=192.168.4.1 dns_q=9 dns_r=9 wifi=3
[18:30:47] [S] STA=OK AP=192.168.4.1 dns_q=9 dns_r=9 wifi=3
[18:31:17] [T] internet=OK (DESDE EL ESP32)
[18:31:17] [S] STA=OK AP=192.168.4.1 dns_q=9 dns_r=9 wifi=3
[18:31:47] [S] STA=OK AP=192.168.4.1 dns_q=9 dns_r=9 wifi=3
[18:32:17] [T] internet=OK (DESDE EL ESP32)
[18:32:17] [S] STA=OK AP=192.168.4.1 dns_q=9 dns_r=9 wifi=3
[18:32:22] [W] dns_qty=1 unique=1 new=1 anom=1.7 label=background
[18:32:46] [W] dns_qty=1 unique=1 new=1 anom=1.5 label=background
[18:32:47] [S] STA=OK AP=192.168.4.1 dns_q=11 dns_r=11 wifi=3
[18:33:17] [T] internet=OK (DESDE EL ESP32)
[18:33:17] [S] STA=OK AP=192.168.4.1 dns_q=11 dns_r=11 wifi=3
[18:33:28] [W] dns_qty=1 unique=1 new=1 anom=1.3 label=background
[18:33:47] [S] STA=OK AP=192.168.4.1 dns_q=12 dns_r=12 wifi=3
[18:34:17] [T] internet=OK (DESDE EL ESP32)
[18:34:17] [S] STA=OK AP=192.168.4.1 dns_q=12 dns_r=12 wifi=3
[18:34:47] [S] STA=OK AP=192.168.4.1 dns_q=12 dns_r=12 wifi=3
[18:34:49] [W] dns_qty=1 unique=1 new=0 anom=1.8 label=background

# FASE: NORMAL - 18:34:53
[18:34:53] >> fg
>>> AUTO-COMANDO: 'f' enviado al ESP32 para fase normal
[18:34:53] >> fg
[18:35:01] [W] dns_qty=4 unique=2 new=1 anom=1.6 label=foreground
[18:35:04] [W] dns_qty=2 unique=1 new=1 anom=0.7 label=foreground
[18:35:07] [W] dns_qty=2 unique=1 new=1 anom=0.6 label=foreground
[18:35:10] [W] dns_qty=3 unique=2 new=2 anom=1.5 label=foreground
[18:35:13] [W] dns_qty=9 unique=5 new=4 anom=9.1 !!! label=foreground
[18:35:16] [W] dns_qty=2 unique=1 new=1 anom=1.2 label=foreground
[18:35:17] [T] internet=OK (DESDE EL ESP32)
[18:35:17] [S] STA=OK AP=192.168.4.1 dns_q=35 dns_r=35 wifi=3
[18:35:27] [370431][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:35:31] [W] dns_qty=8 unique=4 new=3 anom=4.8 !!! label=foreground
[18:35:34] [W] dns_qty=10 unique=6 new=4 anom=6.9 !!! label=foreground
[18:35:35] [378327][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:35:35] [378600][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:35:37] [W] dns_qty=8 unique=6 new=3 anom=4.3 !!! label=foreground
[18:35:40] [W] dns_qty=2 unique=1 new=1 anom=1.8 label=foreground
[18:35:43] [W] dns_qty=3 unique=1 new=0 anom=2.1 label=foreground
[18:35:47] [S] STA=OK AP=192.168.4.1 dns_q=66 dns_r=65 wifi=3
[18:35:58] [W] dns_qty=2 unique=1 new=1 anom=1.6 label=foreground
[18:35:58] [401078][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:36:01] [W] dns_qty=6 unique=3 new=3 anom=2.2 label=foreground
[18:36:04] [W] dns_qty=6 unique=3 new=3 anom=2.1 label=foreground
[18:36:07] [W] dns_qty=2 unique=1 new=1 anom=1.8 label=foreground
[18:36:16] [W] dns_qty=2 unique=1 new=0 anom=2.5 label=foreground
[18:36:17] [T] internet=OK (DESDE EL ESP32)
[18:36:17] [S] STA=OK AP=192.168.4.1 dns_q=86 dns_r=85 wifi=3
[18:36:19] [W] dns_qty=4 unique=2 new=1 anom=0.7 label=foreground
[18:36:28] [W] dns_qty=2 unique=1 new=1 anom=1.7 label=foreground
[18:36:34] [W] dns_qty=2 unique=1 new=0 anom=2.4 label=foreground
[18:36:37] [W] dns_qty=4 unique=2 new=1 anom=0.6 label=foreground
[18:36:40] [W] dns_qty=8 unique=4 new=2 anom=3.2 label=foreground
[18:36:43] [W] dns_qty=2 unique=1 new=0 anom=2.4 label=foreground
[18:36:44] [447053][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:36:46] [W] dns_qty=4 unique=2 new=2 anom=0.6 label=foreground
[18:36:47] [S] STA=OK AP=192.168.4.1 dns_q=110 dns_r=109 wifi=3
[18:36:52] [W] dns_qty=6 unique=4 new=4 anom=3.9 label=foreground
[18:36:55] [W] dns_qty=5 unique=5 new=5 anom=4.7 !!! label=foreground
[18:36:58] [W] dns_qty=1 unique=1 new=1 anom=2.3 label=foreground
[18:37:04] [466792][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:37:04] [W] dns_qty=2 unique=2 new=2 anom=1.0 label=foreground
[18:37:12] [W] dns_qty=2 unique=2 new=1 anom=1.2 label=foreground
[18:37:15] [W] dns_qty=1 unique=1 new=0 anom=2.9 label=foreground
[18:37:17] [T] internet=OK (DESDE EL ESP32)
[18:37:17] [S] STA=OK AP=192.168.4.1 dns_q=127 dns_r=125 wifi=3
[18:37:20] [483523][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:37:21] [W] dns_qty=3 unique=3 new=3 anom=1.7 label=foreground
[18:37:27] [W] dns_qty=1 unique=1 new=0 anom=2.9 label=foreground
[18:37:45] [W] dns_qty=1 unique=1 new=1 anom=2.1 label=foreground
[18:37:47] [S] STA=OK AP=192.168.4.1 dns_q=132 dns_r=130 wifi=3
[18:38:17] [T] internet=OK (DESDE EL ESP32)
[18:38:17] [S] STA=OK AP=192.168.4.1 dns_q=132 dns_r=130 wifi=3
[18:38:42] [565393][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:38:42] [W] dns_qty=1 unique=1 new=1 anom=2.1 label=foreground
[18:38:43] [566055][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:38:46] [W] dns_qty=9 unique=9 new=9 anom=11.9 !!! label=foreground
[18:38:47] [S] STA=OK AP=192.168.4.1 dns_q=147 dns_r=145 wifi=3
[18:38:50] [W] dns_qty=6 unique=6 new=6 anom=5.3 !!! label=foreground
[18:38:52] [574932][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:38:55] [W] dns_qty=6 unique=6 new=4 anom=3.9 label=foreground
[18:38:58] [W] dns_qty=1 unique=1 new=0 anom=2.7 label=foreground
[18:39:01] [W] dns_qty=9 unique=9 new=8 anom=8.6 !!! label=foreground
[18:39:04] [W] dns_qty=3 unique=3 new=3 anom=0.9 label=foreground
[18:39:13] [W] dns_qty=1 unique=1 new=1 anom=2.2 label=foreground
[18:39:16] [W] dns_qty=1 unique=1 new=1 anom=2.1 label=foreground
[18:39:17] [T] internet=OK (DESDE EL ESP32)
[18:39:17] [S] STA=OK AP=192.168.4.1 dns_q=170 dns_r=165 wifi=3
[18:39:19] [W] dns_qty=1 unique=1 new=1 anom=2.1 label=foreground
[18:39:37] [W] dns_qty=1 unique=1 new=0 anom=2.6 label=foreground
[18:39:46] [W] dns_qty=1 unique=1 new=1 anom=2.0 label=foreground
[18:39:47] [S] STA=OK AP=192.168.4.1 dns_q=176 dns_r=171 wifi=3
[18:39:49] [W] dns_qty=6 unique=3 new=1 anom=1.7 label=foreground
[18:39:52] [W] dns_qty=2 unique=2 new=2 anom=0.8 label=foreground
[18:39:55] [W] dns_qty=1 unique=1 new=0 anom=2.5 label=foreground
[18:40:17] [T] internet=OK (DESDE EL ESP32)
[18:40:17] [S] STA=OK AP=192.168.4.1 dns_q=181 dns_r=176 wifi=3
[18:40:19] [W] dns_qty=1 unique=1 new=0 anom=2.5 label=foreground
[18:40:34] [W] dns_qty=1 unique=1 new=0 anom=2.5 label=foreground
[18:40:47] [S] STA=OK AP=192.168.4.1 dns_q=184 dns_r=179 wifi=3
[18:40:49] [W] dns_qty=1 unique=1 new=0 anom=2.4 label=foreground
[18:40:58] [W] dns_qty=3 unique=2 new=0 anom=1.1 label=foreground
[18:41:07] [W] dns_qty=9 unique=5 new=3 anom=4.2 !!! label=foreground

# FASE: SOSPECHOSO - 18:41:08
[18:41:08] >> sospechoso
>>> AUTO-COMANDO: 's' enviado al ESP32 para fase sospechoso
[18:41:08] >> sospechoso
[18:41:10] [W] dns_qty=12 unique=8 new=5 anom=7.6 !!! label=sospechoso
[18:41:13] [W] dns_qty=15 unique=8 new=1 anom=7.0 !!! label=sospechoso
[18:41:17] [W] dns_qty=7 unique=4 new=1 anom=2.1 label=sospechoso
[18:41:17] [T] internet=OK (DESDE EL ESP32)
[18:41:17] [S] STA=OK AP=192.168.4.1 dns_q=236 dns_r=229 wifi=3
[18:41:20] [W] dns_qty=18 unique=8 new=3 anom=7.5 !!! label=sospechoso
[18:41:23] [W] dns_qty=2 unique=1 new=1 anom=1.6 label=sospechoso
[18:41:26] [W] dns_qty=10 unique=5 new=2 anom=2.8 label=sospechoso
[18:41:35] [W] dns_qty=4 unique=1 new=0 anom=1.7 label=sospechoso
[18:41:38] [W] dns_qty=2 unique=1 new=0 anom=2.2 label=sospechoso
[18:41:47] [S] STA=OK AP=192.168.4.1 dns_q=266 dns_r=259 wifi=3
[18:41:59] [W] dns_qty=1 unique=1 new=0 anom=2.4 label=sospechoso
[18:42:11] [W] dns_qty=6 unique=2 new=0 anom=1.7 label=sospechoso
[18:42:14] [W] dns_qty=4 unique=2 new=1 anom=0.6 label=sospechoso
[18:42:17] [T] internet=OK (DESDE EL ESP32)
[18:42:17] [S] STA=OK AP=192.168.4.1 dns_q=277 dns_r=270 wifi=3
[18:42:29] [W] dns_qty=4 unique=2 new=2 anom=0.4 label=sospechoso
[18:42:32] [W] dns_qty=6 unique=3 new=3 anom=1.5 label=sospechoso
[18:42:35] [W] dns_qty=6 unique=3 new=2 anom=0.9 label=sospechoso
[18:42:44] [W] dns_qty=2 unique=1 new=0 anom=2.2 label=sospechoso
[18:42:47] [W] dns_qty=2 unique=1 new=0 anom=2.2 label=sospechoso
[18:42:47] [S] STA=OK AP=192.168.4.1 dns_q=297 dns_r=290 wifi=3
[18:42:56] [W] dns_qty=4 unique=2 new=0 anom=1.1 label=sospechoso
[18:42:59] [W] dns_qty=8 unique=4 new=2 anom=2.0 label=sospechoso
[18:43:02] [W] dns_qty=2 unique=1 new=0 anom=2.2 label=sospechoso
[18:43:05] [W] dns_qty=17 unique=10 new=9 anom=11.2 !!! label=sospechoso
[18:43:07] [829838][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:43:08] [W] dns_qty=15 unique=7 new=5 anom=6.4 !!! label=sospechoso
[18:43:11] [W] dns_qty=15 unique=11 new=8 anom=9.4 !!! label=sospechoso
[18:43:14] [W] dns_qty=9 unique=6 new=6 anom=4.4 !!! label=sospechoso
[18:43:17] [W] dns_qty=13 unique=7 new=6 anom=5.6 !!! label=sospechoso
[18:43:17] [T] internet=OK (DESDE EL ESP32)
[18:43:18] [S] STA=OK AP=192.168.4.1 dns_q=381 dns_r=374 wifi=3
[18:43:22] [W] dns_qty=4 unique=3 new=2 anom=0.2 label=sospechoso
[18:43:27] [W] dns_qty=15 unique=9 new=5 anom=6.3 !!! label=sospechoso
[18:43:30] [W] dns_qty=23 unique=13 new=10 anom=11.8 !!! label=sospechoso
[18:43:35] [W] dns_qty=10 unique=5 new=4 anom=2.6 label=sospechoso
[18:43:40] [W] dns_qty=18 unique=12 new=7 anom=8.1 !!! label=sospechoso
[18:43:43] [W] dns_qty=21 unique=13 new=9 anom=9.5 !!! label=sospechoso
[18:43:47] [W] dns_qty=6 unique=5 new=3 anom=1.0 label=sospechoso
[18:43:48] [S] STA=OK AP=192.168.4.1 dns_q=482 dns_r=471 wifi=3
[18:43:50] [W] dns_qty=14 unique=8 new=6 anom=4.8 !!! label=sospechoso
[18:43:53] [W] dns_qty=9 unique=5 new=5 anom=2.3 label=sospechoso
[18:43:56] [W] dns_qty=7 unique=4 new=2 anom=0.6 label=sospechoso
[18:43:59] [W] dns_qty=10 unique=3 new=0 anom=1.9 label=sospechoso
[18:44:02] [W] dns_qty=4 unique=3 new=0 anom=1.3 label=sospechoso
[18:44:05] [W] dns_qty=9 unique=5 new=3 anom=1.5 label=sospechoso
[18:44:11] [W] dns_qty=2 unique=1 new=0 anom=2.4 label=sospechoso
[18:44:17] [W] dns_qty=9 unique=5 new=4 anom=2.0 label=sospechoso
[18:44:17] [T] internet=OK (DESDE EL ESP32)
[18:44:18] [S] STA=OK AP=192.168.4.1 dns_q=544 dns_r=533 wifi=3
[18:44:20] [W] dns_qty=14 unique=8 new=3 anom=3.5 label=sospechoso
[18:44:23] [W] dns_qty=7 unique=4 new=3 anom=0.8 label=sospechoso
[18:44:26] [W] dns_qty=13 unique=7 new=3 anom=2.9 label=sospechoso
[18:44:29] [W] dns_qty=10 unique=6 new=4 anom=2.4 label=sospechoso
[18:44:32] [W] dns_qty=23 unique=13 new=9 anom=9.3 !!! label=sospechoso
[18:44:36] [W] dns_qty=5 unique=3 new=1 anom=0.9 label=sospechoso
[18:44:39] [W] dns_qty=28 unique=17 new=8 anom=10.7 !!! label=sospechoso
[18:44:42] [W] dns_qty=24 unique=15 new=11 anom=9.9 !!! label=sospechoso
[18:44:45] [W] dns_qty=20 unique=14 new=14 anom=9.5 !!! label=sospechoso
[18:44:48] [S] STA=OK AP=192.168.4.1 dns_q=704 dns_r=692 wifi=3
[18:44:48] [W] dns_qty=24 unique=16 new=10 anom=8.8 !!! label=sospechoso
[18:44:51] [W] dns_qty=24 unique=20 new=12 anom=10.1 !!! label=sospechoso
[18:44:54] [W] dns_qty=19 unique=12 new=9 anom=5.9 !!! label=sospechoso
[18:44:57] [W] dns_qty=21 unique=17 new=11 anom=7.9 !!! label=sospechoso
[18:45:00] [W] dns_qty=16 unique=10 new=5 anom=3.3 label=sospechoso
[18:45:03] [W] dns_qty=16 unique=10 new=4 anom=3.0 label=sospechoso
[18:45:06] [W] dns_qty=19 unique=11 new=7 anom=4.6 !!! label=sospechoso
[18:45:10] [W] dns_qty=14 unique=7 new=6 anom=2.5 label=sospechoso
[18:45:13] [W] dns_qty=10 unique=5 new=4 anom=0.8 label=sospechoso
[18:45:17] [T] internet=OK (DESDE EL ESP32)
[18:45:18] [S] STA=OK AP=192.168.4.1 dns_q=848 dns_r=836 wifi=3
[18:45:25] [W] dns_qty=2 unique=1 new=0 anom=2.5 label=sospechoso
[18:45:31] [W] dns_qty=2 unique=1 new=1 anom=2.2 label=sospechoso
[18:45:34] [W] dns_qty=7 unique=4 new=2 anom=0.4 label=sospechoso
[18:45:34] [977562][E][WiFiUdp.cpp:185] endPacket(): could not send data: 12
[18:45:37] [W] dns_qty=6 unique=3 new=0 anom=1.5 label=sospechoso
[18:45:41] [W] dns_qty=3 unique=2 new=0 anom=2.1 label=sospechoso
[18:45:44] [W] dns_qty=11 unique=6 new=2 anom=1.2 label=sospechoso
[18:45:48] [S] STA=OK AP=192.168.4.1 dns_q=879 dns_r=866 wifi=3
[18:45:53] [W] dns_qty=2 unique=2 new=2 anom=1.6 label=sospechoso
[18:45:56] [W] dns_qty=2 unique=1 new=0 anom=2.5 label=sospechoso
[18:45:59] [W] dns_qty=4 unique=2 new=1 anom=1.6 label=sospechoso
[18:46:02] [W] dns_qty=4 unique=2 new=0 anom=1.9 label=sospechoso
[18:46:05] [W] dns_qty=2 unique=1 new=0 anom=2.5 label=sospechoso

# Captura finalizada: 18:46:09
